/* -----------------------------------
   ROOT COLORS
----------------------------------- */
:root {
    --primary: #00E8A2;
    --glass-bg: rgba(255,255,255,0.06);
    --glass-border: rgba(255,255,255,0.15);
}

/* -----------------------------------
   BODY
----------------------------------- */
body {
    margin: 0;
    padding: 0;
    background: #0B0F14;
    color: white;
    font-family: "Segoe UI", sans-serif;
}

/* -----------------------------------
   NAVBAR
----------------------------------- */
.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    padding: 15px 40px;
    background: rgba(0,0,0,0.20);
    backdrop-filter: blur(12px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--glass-border);
    z-index: 999;
}

.logo {
    color: var(--primary);
    font-size: 28px;
    font-weight: bold;
    text-shadow: 0 0 15px rgba(0,232,162,0.4);
}

.nav-links a {
    color: #ddd;
    text-decoration: none;
    margin-left: 25px;
    font-size: 16px;
    transition: 0.2s;
}

.nav-links a:hover {
    color: var(--primary);
}

/* -----------------------------------
   MAIN CONTAINER
----------------------------------- */
.container {
    max-width: 880px;
    margin: 60px auto;
    padding: 40px;
    background: var(--glass-bg);
    border-radius: 18px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 25px rgba(0, 232, 162, 0.1);
    text-align: center;
}

/* TITLE */
.title {
    font-size: 34px;
    margin-bottom: 25px;
    color: var(--primary);
    text-shadow: 0 0 20px rgba(0, 232, 162, 0.4);
}

/* INPUT & BUTTON */
input {
    padding: 14px;
    width: 80%;
    background: rgba(255,255,255,0.08);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: white;
    margin: 12px 0;
    outline: none;
    font-size: 16px;
}

button {
    padding: 12px 25px;
    background: var(--primary);
    color: #0B0F14;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(0, 232, 162, 0.3);
    transition: .2s;
}

button:hover {
    background: #11f8b7;
}

/* -----------------------------------
   RESULT CARD
----------------------------------- */
.result-card {
    text-align: left;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(18px);
    padding: 25px;
    margin-top: 35px;
    border-radius: 15px;
    line-height: 1.8;
}

/* -----------------------------------
   CANDLE CHART BOX
----------------------------------- */
.chart-box {
    margin-top: 40px;
    padding: 20px;
    background: rgba(255,255,255,0.06);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    backdrop-filter: blur(18px);
    box-shadow: 0 0 25px rgba(0, 232, 162, 0.1);
}

#candleCanvas {
    width: 100%;
    height: 420px;
    background: rgba(0,0,0,0.35);
    border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.1);
}

/* TIMEFRAME BUTTONS */
.timeframe-box {
    margin-top: 18px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.timeframe-box button {
    padding: 8px 20px;
    background: var(--primary);
    color: #0B0F14;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 0 12px rgba(0,232,162,0.3);
}

.timeframe-box button:hover {
    background: #11f8b7;
}

/* -----------------------------------
   LOADER
----------------------------------- */
#loader {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(11,15,20,0.95);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    transition: .6s;
}

.spinner {
    width: 70px; height: 70px;
    border-radius: 50%;
    border: 6px solid rgba(255,255,255,0.1);
    border-top-color: var(--primary);
    animation: spin 1.2s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loader-text {
    color: var(--primary);
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* -----------------------------------
   FOOTER
----------------------------------- */
.footer {
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    color: #888;
    font-size: 15px;
}
